Sample ID	ENVGutDigesta1	ENVGutDigesta2	ENVGutDigesta3	ENVGutTissue1	ENVGutTissue2	ENVGutTissue3	LabGutDigesta1	LabGutDigesta2	LabGutDigesta3	LabGutTissue1	LabGutTissue2	LabGutTissue3
k__Archaea;p__[Parvarchaeota];c__[Parvarchaea];o__YLA114;f__;g__;s__	0	0	0.010948406	0	0	0	0	0	0	0	0	0
k__Bacteria;__;__;__;__;__;__	0.40741708	0.012818869	0	1.610178439	0.124354314	0.082082852	0.033316916	0.007075326	0	0	0.047091212	0
k__Bacteria;p__;c__;o__;f__;g__;s__	0.005223296	0.012818869	0.030108116	0	0	0	0.004345685	0	0	0	0	0
k__Bacteria;p__Acidobacteria;c__AT-s2-57;o__;f__;g__;s__	0	0	0	0	0	0	0	0.001768831	0	0	0	0
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__BPC015;f__;g__;s__	0	0	0	0	0	0	0.024625547	0	0	0	0	0
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__CCU21;f__;g__;s__	0	0	0	0	0	0	0.010139931	0	0	0	0	0
k__Bacteria;p__Acidobacteria;c__RB25;o__;f__;g__;s__	0	0	0.005474203	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Acidobacteria;c__Sva0725;o__Sva0725;f__;g__;s__	0	0	0	0	0	0	0.097053626	0	0	0	0	0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__;s__	0.005223296	0	0	0	0	0	0.340411971	0.038914291	0	0	0	0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__C111;g__;s__	0	0	0.027371014	0	0	0	0.111539242	0.009728573	0	0	0	0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Microthrixaceae;g__;s__	0.020893184	0	0.024633913	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__wb1_P06;g__;s__	0	0	0.030108116	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium;__	0	0	0	0	0	0	0	0.002653247	0	0	0	0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Kocuria;__	0.026116479	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium;__	0	0	0	0	0	0	0.020279862	0	0	0	0	0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__;s__	0	0	0	0	0	0	0.011588493	0.022110393	0	0	0	0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__pseudolongum	0	0	0	0	0	0	0	0.010612989	0	0	0.047091212	0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium;s__vaginae	0	0	0	0.005279274	0	0	0	0	0	0	0	0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__;g__;s__	0	0	0.008211304	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Bacteroidetes;__;__;__;__;__	5.387829721	4.022988506	2.748049815	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__;s__	3.301123009	1.824552408	6.716846859	0	0	0.082082852	0	0.066331178	0	0	0	0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;__	0	0	0	0	0	0	0	0	0	0	0.025356806	0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__	0.041786367	0	0	0	0	0	0.004345685	0	0.0037661	0	0.067618151	0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Marinilabiaceae;__;__	0.485766519	0.085459129	0.336663473	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Marinilabiaceae;g__;s__	0.386523897	3.067982737	0.374982893	0	0	0	0.039111163	0.113205211	0	0	0	0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Marinilabiaceae;g__Cytophaga;s__fermentans	0	0	0	0	0	0	0.07387664	0.26797796	0.006276833	0.004791337	0	0.004791337
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__	0	0	0	0	0	0	0	0	0	0	0.003622401	0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__;s__	0	0	0.005474203	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__SB-1;g__;s__	0.120135806	0.047002521	0.205282606	0	0	0	0.004345685	0.052180527	0	0	0	0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cyclobacteriaceae;g__;s__	0	0	0.041056521	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Flammeovirgaceae;g__;s__	0.271611387	0.010682391	0.257287533	0	0	0	0.159341774	0.008844157	0	0	0	0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Flammeovirgaceae;g__Flammeovirga;s__	0	0	0	0	0	0	0	0	0.005021467	0	0	0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Flammeovirgaceae;g__JTB248;s__	0.026116479	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Flammeovirgaceae;g__Persicobacter;s__diffluens	6.873857404	1.593812759	2.761735322	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Flammeovirgaceae;g__Reichenbachiella;s__	0.049621311	0	0.03831942	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Flammeovirgaceae;g__Roseivirga;s__	0.109689214	0	0.065690434	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Flammeovirgaceae;g__Sediminitomix;s__flava	0.198485244	0.13246165	0.183385794	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__[Amoebophilaceae];g__;s__	0.028728127	0	0.010948406	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__[Amoebophilaceae];g__SC3-56;s__	0	0	0.021896811	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__[Amoebophilaceae];g__Ucs1325;s__	0.120135806	0	0	0	0	0	0.034765478	0	0	0	0	0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;__;__;__	9.326194829	11.72499252	12.27316272	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__;g__;s__	8.435622878	6.798273726	7.113726564	0	0.030610293	0	0.194107251	0.163616906	0.031384167	0	0.004829868	0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae;g__;s__	0.138417341	0	0.093061448	0	0	0	0.014485616	0	0	0	0	0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae;g__Cryomorpha;s__	0	0	0.041056521	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae;g__Owenweeksia;s__	0	0	0.016422608	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;__;__	0.167145469	0	0.506363761	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__;s__	0.007834944	0	0.128643766	0	0	0.023085802	0.153547527	0.068984425	0.0037661	0	0	0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Actibacter;s__sediminis	0.180203709	0.081186173	0.205282606	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Aureitalea;s__marina	0.031339775	0.008545913	0.082113042	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium;s__	0	0	0	0	0	0	0	0.003537663	0	0	0	0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gilvibacter;s__sediminis	0	0	0	0	0	0	0	0	0	0	0.006037335	0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Lutimonas;s__	0.156698877	0	0.366771589	0	0	0	0.511342237	0.03095455	0	0	0	0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Robiginitalea;s__	0.080961086	0	0.071164637	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Tenacibaculum;s__	0	0	0.131380868	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Winogradskyella;s__	0	0	0	0	0	0	0.028971232	0.01857273	0	0	0	0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Zeaxanthinibacter;s__enoshimensis	0.023504832	0	0.052004927	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Saprospiraceae;g__;s__	0.036563071	0	0.125906665	0	0	0	0.072428079	0.001768831	0	0	0	0
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__;g__;s__	0.01305824	0	0	0	0	0	0.010139931	0	0	0.15811413	0.056750948	0.15811413
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Rhabdochlamydiaceae;g__Candidatus Rhabdochlamydia;s__	0	0	0.013685507	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Simkaniaceae;__;__	0	0	0	0	0	0	0	0	0	0.015971124	0.030186674	0.015971124
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Simkaniaceae;g__Fritschea;s__bemisiae	0	0	0	0	0	0	0	0	0	0	0.015697071	0
k__Bacteria;p__Chlorobi;c__OPB56;o__;f__;g__;s__	0	0	0	0	0	0	0.020279862	0	0	0	0	0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__;f__;g__;s__	0.005223296	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales;f__Caldilineaceae;g__;s__	0.057456255	0	0.035582318	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__GCA004;f__;g__;s__	0	0	0.008211304	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__S0208;f__;g__;s__	0.010446592	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SBR1031;f__A4b;g__;s__	0	0	0	0	0	0	0.333169163	0.026532471	0	0	0	0
k__Bacteria;p__Chloroflexi;c__Ellin6529;o__;f__;g__;s__	0.057456255	0.068367303	0.186122896	0	0	0	0	0	0	0.004791337	0	0.004791337
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__AKYG1722;f__;g__;s__	0	0	0	0	0	0	0.005794246	0	0	0	0	0
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__;s__	0.031339775	0.017091826	0.05747913	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__;f__;g__;s__	0	0.006409435	0	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles;f__;g__;s__	0.592844085	0.042729565	0.295606952	0	0	0	0.005794246	0	0	0	0	0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__;s__	0.041786367	0	0	0	0	0	0	0	0	0	0.019319472	0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Cyanobacteriaceae;g__;s__	0.026116479	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Cyanobacteriaceae;g__Cyanobacterium;s__	0.018281536	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae;g__;s__	0.031339775	0	0.03831942	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae;g__Lyngbya;__	0.026116479	0	0.046530724	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Pseudanabaenales;f__Pseudanabaenaceae;__;__	0	0.004272956	0	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales;f__Synechococcaceae;g__;s__	0	0.004272956	0	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales;f__Synechococcaceae;g__Prochlorococcus;s__	0.094019326	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales;f__Synechococcaceae;g__Synechococcus;s__	0	0.027774217	0.054742028	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Deferribacteres;c__Deferribacteres;o__Deferribacterales;f__Deferribacteraceae;g__Mucispirillum;s__schaedleri	0	0	0	0	0	0	0	0.003537663	0	0	0	0
k__Bacteria;p__Deferribacteres;c__Deferribacteres;o__Deferribacterales;f__V1B07b93;g__;s__	0.067902847	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Fibrobacteres;c__TG3;o__TG3-2;f__;g__;s__	0	0.023501261	0.013685507	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Firmicutes;__;__;__;__;__	0.007834944	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;__;__;__	0	0	0	0	0	0	0.120230611	0	0	0.023956686	0	0.023956686
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae;g__Alicyclobacillus;s__	0	0	0	0	0	0	0	0	0	0.003194225	0	0.003194225
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;__;__	0.261164795	0.049138999	0.010948406	0	0	0	0	0.172461064	0	0	0	0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__longiquaesitum	0	0.004272956	0	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__selenatarsenatis	0	0	0	0	0	0	0.023176985	0	0	0	0	0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;__	0	0	0	0	0.003826287	0	0	0	0.0075322	0	0.008452269	0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Haloplasmatales;f__Haloplasmataceae;g__;s__	0.052232959	0	0.101272752	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;__	0	0	0	0	0.009565716	0	0	0	0	0	0	0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__helveticus	0.010446592	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__salivarius	0	0	0	0	0	0	0	0	0	0	0.033809075	0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella;__	0	0	0	0	0	0	0	0.001768831	0	0	0	0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus;s__	0	0	0	0	0	0	0	0.013266236	0	0	0.009659736	0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__	0	0	0	0	0	0	0	0.008844157	0	0	0	0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter;s__	0	0	0	0	0	0	0	0	0	0	0.02777174	0
k__Bacteria;p__Firmicutes;c__Clostridia;__;__;__;__	0	0	0.060216231	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__;__;__	0.676416819	0.232876127	2.025455043	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__;s__	0.219378428	0.008545913	1.319282879	0	0	0	0	0.008844157	0	0	0.038638943	0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__;s__	0.65030034	0.044866043	0.752702888	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;__;__	0.72603813	0.079049694	1.061995347	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__;s__	0	0	0.030108116	0	0	0	0	0	0	0	0.006037335	0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__	0.01305824	0	0	0	0	0	0	0	0	0	0.002414934	0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53;s__	0	0	0	0	0	0	0	0	0	0	0.006037335	0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;__;__	0.020893184	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__	0	0	0	0	0	0	0	0	0	0.004791337	0.003622401	0.004791337
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__	0	0	0.024633913	0	0	0	0	0.001768831	0	0	0.074862952	0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Clostridium;s__clostridioforme	0	0	0	0	0	0	0	0	0	0	0.010867203	0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus;s__	0.08879603	0.138871085	0.208019707	0	0	0	0	0	0	0	0.003622401	0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Epulopiscium;s__	0	0	0.024633913	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__faecis	0	0	0.013685507	0	0	0	0	0	0	0	0.074862952	0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus];s__	0.018281536	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus];s__gnavus	0	0	0	0	0	0.023085802	0	0	0	0	0.007244802	0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus];s__torques	0	0	0	0	0	0	0	0	0	0	0.018112005	0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__;s__	0	0.023501261	0	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__;s__	0	0	0	0	0	0	0	0.00619091	0	0	0	0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__;s__	0	0.014955348	0	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	0	0	0	0	0	0	0	0	0	0	0.059165882	0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira;s__	0	0	0	0	0	0	0	0	0	0	0.004829868	0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__	0	0	0	0	0	0	0	0	0	0	0.020526939	0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Acidaminobacteraceae];g__Fusibacter;s__	0.177592061	1.745502713	1.746270699	0	0	0	0.010139931	0.022994808	0	0	0	0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Allobaculum;s__	0	0	0	0	0	0	0	0.007075326	0	0	0.072448019	0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Propionigenium;s__	17.14024549	14.72888091	11.93649925	0.290360046	0.01721829	0.071822496	0.02752267	2.481670484	0.213412338	0	0.009659736	0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Psychrilyobacter;s__	0	0	0	0	0	0	0	0.514729944	0	0	0	0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia;s__	0	0	0	0	0	0	0	0	0	0	0.006037335	0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Sneathia;s__	0	0.006409435	0	0	0	0	0	0	0	0	0	0
k__Bacteria;p__GN02;c__GKS2-174;o__;f__;g__;s__	0	0	0	0	0	0	0	0	0.002510733	0	0	0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-2;o__;f__;g__;s__	0.010446592	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];__;__;__;__	0	0.017091826	0	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Lentisphaerales;f__;g__;s__	0.112300862	0.091868564	0	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Planctomycetes;c__;o__;f__;g__;s__	0.005223296	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Planctomycetes;c__BD7-11;o__;f__;g__;s__	0.005223296	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Planctomycetes;c__C6;o__d113;f__;g__;s__	0	0	0.01915971	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Planctomycetes;c__OM190;o__CL500-15;f__;g__;s__	0.086184382	0.012818869	0.03831942	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Planctomycetes;c__OM190;o__agg27;f__;g__;s__	0.005223296	0	0.005474203	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__MSBL9;f__;g__;s__	0.039174719	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__;g__;s__	0	0	0.010948406	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__Phycisphaeraceae;g__;s__	0.041786367	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Gemmataceae;g__;s__	0	0	0.008211304	0	0	0	0.007242808	0.005306494	0	0	0	0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Pirellulales;f__Pirellulaceae;__;__	0.062679551	0	0.265498837	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Pirellulales;f__Pirellulaceae;g__;s__	0.728649778	0.081186173	2.416860545	0	0	0	0.611292986	0.057487021	0	0.019165349	0	0.019165349
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Pirellulales;f__Pirellulaceae;g__Planctomycete;s__LF1	0.151475581	0	0.05747913	0	0	0	0.037662601	0.008844157	0	0	0	0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Pirellulales;f__Pirellulaceae;g__planctomycete;__	0.174980413	0.032047173	0.511837964	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Pirellulales;f__Pirellulaceae;g__planctomycete;s__MS1399	0.156698877	0	0.279184344	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomyces;s__	0.020893184	0	0.128643766	0	0	0	0.395457311	0.08048183	0	0.014374012	0	0.014374012
k__Bacteria;p__Planctomycetes;c__vadinHA49;o__PeHg47;f__;g__;s__	0.015669888	0.008545913	0	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Proteobacteria;__;__;__;__;__	0.117524158	0.006409435	0.123169563	0	0	0	0	0	0	0.004791337	0	0.004791337
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;__;__;__;__	0.224601724	0.376020168	1.30012317	0	0	0	0.004345685	0	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__;s__	0.493601463	0.307652865	1.710688381	0	0.059307442	0	0.136164788	0.712839063	0.48959301	0	0.002414934	0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__;g__;s__	0.010446592	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;__;__	0	0	0	0.026396368	0	0	0.115884926	0.070753257	0.035150267	0.009582675	0.333260885	0.009582675
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__;s__	0	0	0	0	0	0	0	0.005306494	0	0	0.015697071	0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas;__	0	0	0	0	0	0	0	0.001768831	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Mycoplana;s__	0	0	0	0	0	0	0	0	0	0	0.033809075	0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;__;__;__	0	0	0	0	0	0	0.102847872	0.00619091	0.005021467	0	0	0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__;s__	0	0	0.101272752	0	0	0	0.008691369	0	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae;g__;s__	0	0	0	0	0	0	0	0.004422079	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;__;__	0.21676678	0.138871085	0.478992747	0	0	0	0.072428079	0.022994808	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__;s__	0.300339514	0.042729565	0.292869851	0	0	0	0.26653533	0.04333637	0.0037661	0	0	0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Devosia;s__	0	0	0	0	0	0	0.007242808	0	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Hyphomicrobium;s__	0	0	0	0	0	0	0.047802532	0	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Labrenzia;s__marina	0	0	0	0	0	0	0.244806907	0.290088353	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Pannonibacter;s__phragmitetus	0	0	0	0	0	0	0.053596778	0.021225977	0	0	0.06399575	0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__Pleomorphomonas;s__	0	0	0	0	0	0	0.030419793	0.007959741	0	0	0.021734406	0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__;s__	0	0	0	0	0	0	0.493959498	0.075175335	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium;s__	0	0	0	0	0	0	0	0	0	0	0.031394141	0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;__;__	0.480543223	0	0.730806076	0	0	0	3.09267897	0.864074149	0	0.091035408	0	0.091035408
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__;s__	0	0	0.21349391	0	0	0	0.278123823	0.082250661	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Amaricoccus;s__	0.08879603	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Dinoroseobacter;s__	0	0	0	0	0	0	0.040559724	0.271515623	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Loktanella;s__	0.235048315	0.074776738	0.320240865	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Octadecabacter;s__	0	0	0	0	0	0	0.379523134	0.171576648	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Phaeobacter;__	0	0	0	0	0	0	0.202798621	0.056602605	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Phaeobacter;s__	0	0	0	0	0	0	0.154996089	0.027416887	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter;s__	0	0	0	0	0	0	0	0	0	0	0.007244802	0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rubrimonas;s__cliftonensis	0.047009663	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Ruegeria;__	0.208931836	0	0.273710141	0	0	0	0.388214503	0.09905456	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Ruegeria;s__	0	0	0	0	0	0	2.025089087	0.913601429	0.021341234	0.055898935	0	0.055898935
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Ruegeria;s__lacuscaerulensis	0	0	0	0	0	0	0.808297361	0.202531198	0	0.05909316	0	0.05909316
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Shimia;s__	0	0	0	0	0	0	0.231769853	0.077828583	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__;g__;s__	0.308174458	0.017091826	0.703435062	0	0	0	0.028971232	0.002653247	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;__;__	0	0	0	0	0	0	0.007242808	0	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__;s__	0	0.012818869	0.016422608	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__;s__	0.112300862	0.032047173	0.052004927	0.314116778	0	0.433500064	0.017382739	0.004422079	0	0	0.01207467	0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__;s__	0	0.019228304	0	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;__;__	0	0	0	0	0	0	0	0	0	0	0.006037335	0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__;s__	0	0	0.03831942	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Thalassiosira;s__pseudonana	0	0	0.008211304	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__;g__;s__	0	0	0	0	0	0	0	0.004422079	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Kaistobacter;s__	0	0	0	0	0	0	0	0	0	0	0.007244802	0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium;s__yanoikuyae	0	0	0	0	0	0	0	0	0	0	0.014489604	0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;__;__	0	0	0	0	0	0	0.042008286	0.039798707	0	0	0.113501896	0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;__;__	0	0	0	0	0	0	0.088362256	0.019457146	0	0	0.094182424	0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria;__	0	0.008545913	0	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria;s__	0	0	0	0	0.01147886	0	0	0	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;__;__;__;__	0	0	0.035582318	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;__;__	0	0	0	0	0	0	0.007242808	0	0	0	0.002414934	0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__;s__	0.11491251	0	0.079375941	0	0	0	0	0	0.002510733	0	0	0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__Bacteriovorax;s__	0.595455733	0.025637739	0.306555358	0	0	0	0	0.022110393	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;__;__	0.135805693	0.053411956	0.03831942	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfobacter;s__	0.010446592	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfococcus;s__	0.083572734	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;__;__	0.762601201	1.533991369	4.34925414	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__;s__	0.642465396	0.525573644	1.486246065	0	0	0	0	0.003537663	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus;s__mediterraneus	0.015669888	0	0.054742028	0	0	0	0.037662601	0.020341561	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulforhopalus;s__	0.075737791	0.047002521	0.306555358	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfotalea;s__	0.240271611	0.608896295	0.64048173	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__;s__	0	0.064094347	0	0	0	0	0.028971232	0	0.0188305	0.023956686	0.030186674	0.023956686
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio;s__	0.143640637	0	1.034624333	0	0	0	0	0.031838966	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__;s__	0.164533821	0.027774217	0.314766662	0	0	0	0.004345685	0	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;f__;g__;s__	0	0	0	0	0	0	0.154996089	0	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;f__NB1-i;g__;s__	0	0	0	0	0	0	0.015934177	0	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophobacteraceae;g__;s__	0	0	0	0	0	0	0.023176985	0	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__;s__	2.661269261	16.28851002	0.224442316	91.3895048	97.57030802	95.71373605	0.005794246	0.250289646	0	99.39788862	96.44038736	99.39788862
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Arcobacter;s__	0	0	0	0	0	0	27.23150911	22.77282014	13.25541691	0	0.356202758	0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__;s__	0	0	0.013685507	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Helicobacter;s__ganmani	0	0	0	0	0	0	0	0	0	0	0.008452269	0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Sulfurimonas;s__	0.083572734	0.395248472	0.145066375	0	0.038262866	0	0.772083321	0.381183171	0.518466444	0.015971124	0.590451351	0.015971124
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;__;__;__;__	0.078349438	0.019228304	0.01915971	0	0	0	0.015934177	0.001768831	0.030128801	0.004791337	0	0.004791337
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__;f__;g__;s__	0.033951423	0	0.013685507	0	0	0	0.040559724	0	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;__;__;__	0.389135545	0.200828954	0.804707814	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__;g__;s__	0	0	0.041056521	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__;s__	0	0.211511345	0	0	0	0	0.152098966	0	0.025107334	0	0	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Agarivorans;s__	0.284669627	0.271332735	0.114958259	0	0	0	1.589072051	24.66281651	9.247031058	0	0.037431476	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Microbulbifer;s__	0.120135806	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__;s__	0	0	0	0	0	0	0.375177449	0.081366245	0.222199905	0.003194225	0	0.003194225
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Thalassomonas;s__	0.094019326	0.070503782	0	0	0	0	0.004345685	0	0.042682468	0	0	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Ferrimonadaceae;g__Ferrimonas;s__	2.629929486	1.50835363	0.895032161	0	0	0	0.30274937	0.233485748	0.430590776	0	0	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__HTCC2188;g__HTCC;s__	0	0	0	0	0.003826287	0	0	0	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Idiomarinaceae;g__;s__	0	0	0	0	0	0	0	0.003537663	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Moritellaceae;g__Moritella;s__	0	0	0	0	0	0	0	0.015919483	0.131813503	0	0	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__OM60;g__;s__	0.924523374	0.085459129	1.264540851	0	0	0	0.916939479	0.528880595	0.020085867	0	0	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__OM60;g__Congregibacter;s__	0.344737529	0.07264026	0.517312166	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__OM60;g__Haliea;s__mediterranea	0	0	0	0	0	0	0.004345685	0	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__;s__	0.130582397	0.698628381	0.229916518	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas;s__	0.182815356	0.249967953	0.082113042	0	0	0	0.011588493	0.107898717	0.038916367	0	0	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__Shewanella;s__	0	0	0	0	0	0	0.004345685	0	0.010042934	0	0	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__Shewanella;s__algae	0	0	0	0	0	0	1.741171017	2.367580858	8.0883276	0	0.015697071	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__Shewanella;s__benthica	0.096630974	0.104687433	0.05747913	0	0	0	0.428774227	0.922445586	0.826031284	0	0	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__Shewanella;s__pacifica	0	0	0	0	0	0	0.034765478	0.034492213	0.023851967	0	0	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__[Chromatiaceae];g__Rheinheimera;s__	0	0	0	0	0	0	0	0	0.0037661	0	0	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;__;__;__	0.172368765	0	0.158751882	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__;g__;s__	0	0	0.224442316	0	0	0	0.020279862	0	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Chromatiaceae;g__;s__	0.284669627	0.019228304	0.082113042	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;__;__	0	0	0	0	0	0	0	0	0.010042934	0	0.062788283	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__HOC36;f__;g__;s__	0.054844607	0.008545913	0	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__HTCC2188;f__HTCC2089;__;__	0	0	0	0	0	0	0.002897123	0	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__HTCC2188;f__HTCC2089;g__;s__	0	0	0	0	0	0	0.026074108	0	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__HTCC2188;f__HTCC2089;g__Acinetobacter;s__radioresistens	0	0	0.008211304	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;__;__;__	0	0	0	0	0	0	0.002897123	0	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__;g__;s__	0.005223296	0	0.005474203	0	0	0	0.010139931	0.002653247	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__;s__	0	0	0	0	0	0	0.246255468	0.011497404	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella;s__	0	0	0	0	0	0	0.063736709	0.001768831	0	0.00638845	0	0.00638845
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Francisellaceae;__;__	0.075737791	0.006409435	0	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Francisellaceae;g__Francisella;s__	0	0	0	0	0	0	0	0	0	0	0.002414934	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Francisellaceae;g__Nebulobacter;s__yamunensis	0	0.055548434	0	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__;s__	0	0	0	0	0	0	0.007242808	0.001768831	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Endozoicimonaceae;g__;s__	0	0.408067342	0	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__;s__	0	0	0	0	0	0	0.030419793	0.015919483	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oleiphilaceae;g__;s__	0	0	0	0	0	0	0.194107251	0.237907826	0.321373873	0	0	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;__;__	0	0	0	0	0	0	0	0	0.0037661	0	0	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus;__	0	0.061957869	0	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter;s__guillouiae	0	0	0	0	0	0	0	0	0	0.007985562	0.025356806	0.007985562
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter;s__lwoffii	0	0	0	0	0	0	0	0	0	0	0.014489604	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__	0	0	0	0	0	0	0	0.003537663	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;__	0	0	0	0	0	0	0.020279862	0	0.0037661	0	0	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiohalorhabdales;f__;g__;s__	0	0	0.03831942	0	0	0	0.731523597	0.021225977	0	0.004791337	0	0.004791337
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Piscirickettsiaceae;g__;s__	0.156698877	0	0.139592172	0	0	0	0.566387577	0.032723381	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Thiotrichaceae;g__;s__	0.122747454	0	0.112221158	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;__;__;__	0	0.33756356	0	0	0	0	0.422979981	4.104573314	1.837856838	0	0	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas;s__	0.023504832	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;__;__	0.224601724	0	0.208019707	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Photobacterium;__	1.183076521	0.37388369	0.169700287	0	0	0	0	0.096401312	0.055236134	0	0	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Photobacterium;s__	8.325933664	8.958253215	9.196660736	0	0	0	0.870585509	0.34226888	0.31509704	0	0	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Photobacterium;s__damselae	0	0	0.199808403	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Photobacterium;s__rosenbergii	0.104465918	0.111096868	0.073901738	0	0	0	0.466436828	0.089325987	0.143111803	0	0	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Vibrio;__	13.40820057	14.64128531	8.093608868	0	0	0	36.78042704	30.52295501	50.59629918	0	0.141273636	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Vibrio;s__	1.104727083	2.089475708	1.026413029	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Vibrio;s__fortis	0	0.566166731	0	0	0	0	11.5595214	3.491673226	12.8938713	0	0.056750948	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Vibrio;s__tapetis	0	0	0	0	0	0	0.079670887	0.07429092	0.055236134	0	0	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__[Marinicellales];f__[Marinicellaceae];g__;s__	0.096630974	0	0.131380868	0	0	0	0.692412434	0.045105201	0	0	0	0
k__Bacteria;p__Proteobacteria;c__TA18;o__CV90;f__;g__;s__	0	0	0.010948406	0	0	0	0	0	0	0	0	0
k__Bacteria;p__SAR406;c__AB16;o__;f__;g__;s__	0.122747454	0	0.114958259	0	0	0	0	0	0	0	0	0
k__Bacteria;p__SBR1093;c__VHS-B5-50;o__;f__;g__;s__	0	0	0	0	0	0	0.017382739	0	0	0	0	0
k__Bacteria;p__Spirochaetes;c__MVP-15;o__PL-11B10;f__;g__;s__	0.039174719	0	0.339400575	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__;f__;g__;s__	0.391747192	0.640943469	0.106746955	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__Spirochaeta;s__	0.237659963	0.213647823	0.202545504	0	0	0	0	0.014150651	0	0	0	0
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae;g__;s__	0	0	0	0.068630556	0	0	0	0	0	0	0	0
k__Bacteria;p__TM6;c__SJA-4;o__;f__;g__;s__	0	0	0	0	0	0	0.004345685	0	0	0.003194225	0	0.003194225
k__Bacteria;p__Tenericutes;c__;o__;f__;g__;s__	0	0.07264026	0.227179417	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__;f__;g__;s__	0.112300862	0.143144041	0.041056521	0	0.009565716	0.023085802	0	0.003537663	0	0	0	0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Candidatus Hepatoplasma;s__	0	0.021364782	0	6.295533735	2.121675914	3.547518276	0	0	0	0.036733586	0.618223092	0.036733586
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__;s__	0	0.004272956	0.013685507	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Opitutales;f__Opitutaceae;g__Opitutus;s__	0.075737791	0	0.024633913	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales;f__Puniceicoccaceae;g__;s__	0	0	0.035582318	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales;f__Puniceicoccaceae;g__Coraliomargarita;s__	0.075737791	0	0	0	0	0	0	0.001768831	0	0	0	0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;__;__;__;__	0	0	0	0	0	0	0.005794246	0	0	0	0	0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__LD1-PB3;f__;g__;s__	0	0	0.005474203	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__R76-B128;f__;g__;s__	0.268999739	0.228603171	0.093061448	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__;s__	0.044398015	0	0.139592172	0	0	0	0.002897123	0	0	0	0	0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Haloferula;__	0.133194045	0	0.139592172	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Haloferula;s__harenae	0	0	0.161488983	0	0	0	0	0	0	0	0	0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Haloferula;s__rosea	0	0	0	0	0	0	0	0.002653247	0	0	0	0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Luteolibacter;s__	0.067902847	0	0.117695361	0	0	0	0.334617725	0.022994808	0	0.025553799	0	0.025553799
k__Bacteria;p__WPS-2;c__;o__;f__;g__;s__	0	0	0	0	0	0	0.014485616	0.003537663	0	0	0	0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus;s__	0	0	0	0	0	0	0	0.003537663	0	0	0.018112005	0
k__Bacteria;p__[Thermi];c__Deinococci;o__Thermales;f__Thermaceae;g__Thermus;s__	0	0	0.005474203	0	0	0	0	0	0	0	0	0